# Q: Work = Work
# Q: Family = Family
# Q: LivingSituation = Living situation
# Q: Hobby = Hobbies
# Q: Friends = Friends
# Q: Love = Love

# N: Player = Juliet
# N: Client = Geriol

-> END

=== Work ===
#Player
So what do you do in your day-to-day life? What do you work as?
#Client
Well right now I'm <i>studying computer science</i>. I also do some work with computers on the side, creating websites mostly…
#Player
 Computers?? Oh! Those square metal things!
#Client
You haven't seen a computer before?
#Player
I've seen them, but I don't use them often. I've tried using them. But if I do anything other than plugging in and out a USB it usually explodes on me!
#Client
E-Explode??
#Player
A little sparkle then fire! Never happened to you?
#Client
No never.
#Player
Huh, lucky guy. So you've worked with computers for a long time then?
#Client
Not really. Where I'm from there isn't much electrical technology. I was mostly the only one tinkering with that.
#Client
I've always liked math and detailed work, so working with computers just came natural for me once I found out about them. 
#Client
Both through their code and that's inside them.
#Client
Otherwise back home, we are like 20 years behind in technology from the rest of the world.
#Player
Wow, that's pretty cool! 
#Client
So… A succubus. How's the moon…? I've heard you only use magic…
#Player
Magic is still a big thing up there, yeah. Everyone is as traditional and stubborn as old farts. 
#Player
Technology is pretty frowned upon and hard to get. We're like 30 plus years behind.
#Client
<i>Magic…</i>
#Player
You don't like it?
#Client
<i>No… not really</i>. I think it's too dangerous for people to learn. I've heard stories of people using other peoples bodies for powerful spells! 
#Client
Also like turning people into stuff of chaos…
#Player
Well, that's still kind of the case. Not turning people into things. That's just silly! 
#Player
Maybe we just borrow like a fingernail or something for, like, levitation spells.
#Client
That sounds painful and unethical!
#Player
It grows out again! We ain't shy of sharing for others needs. But I can see your point. 
#Player
I would love for us to just get some more technology up there. It's so booooring! I want to watch my shows without being sneaky about it.
#Client
Well technology is growing very rapidly right now so maybe it will happen soon?
#Player
Oh boy that would be the best! But we got off track here! Studying and working with computers. Check! Alright next question.

#End
Likes computers, think magic is scary.


-> END

=== Family ===
#Player
So what about your family? What do you have? Any siblings in there also?
#Client
I have a <i>mom, dad, and five siblings</i>.
#Player
Do they live here in the city?
#Client
No they are still home. I come from one of those river communities far far away from here. 
#Player
River community?
#Client
It's a kind of closed off place along a long stretch of a river. We are all kind of one big family there. 
#Client
We live both along the shore and under the water depending on the family. Everyone knows everyone and help each other when needed.
#Player
So how did they respond to you moving out here?
#Client
Well, they knew I wanted to study here and we didn't have a university out there for what I wanted to do. 
#Client
Though they tried to convince me not to, they eventually supported me.
#Player
Ever felt like an outcast there?
#Client
Sometimes… I wasn't really bullied or anything, just never understood. 
#Client
I was the only one tinkering with things from the “outside”. 
#Client
Most people at home stayed within the community and worked on the land and water.
#Player
Sounds like a tough case, moving away all by yourself to a completely new way of living.
#Client
It's been… Well it's still an adjustment. Even after two years… <i>I prefer to stay inside.</i> Can I ask about you? I-if it's okay…
#Player
About what?
#Client
Well you are also here from a place very different from home. How'd you adjust to it?
#Player
Hmm… I dunno! I just live how I do! Opening this office of love!
#Client
But couldn't you do it at home? Where it's more… safe?
#Player
Oh, well, over there there ain't much romance nor deep love between people, which won't help me with what I need.
#Client
What do you even need? Since you do this for free.
#Player
Well now you put me on the spot a bit, but I'll tell you! You see, I want to write a novel. A romance novel! 
#Client
A romance?
#Player
The greatest one there ever was, will be and ever gonna be! Back home there isn't much appreciation for it, but I will show them what is what!
#Client
So you need inspiration or something?
#Player
Bingo! Well something else also…
#Client
What?
#Player
I just need a liiiittle bit of love energy after my services are done.
#Client
What?
#Player
Us succubus usually live on… other more nasty stuff or energy. 
#Player
But we can also live on positive feelings, and isn't love the most positive one out there? Harder to get but better the taste!
#Client
So what? After you help me you'll… take what we feel?
#Player
Just a little! Gotta eat also!
#Client
Well… If it's still free with money I guess… I can pay with that? Feeling desperate enough for any type of help. 
#Client
As long as it doesn't damage something permanently.
#Player
… Probably not. Moving on to the next question!

#End
Five siblings, likes the inside.

-> END

=== LivingSituation ===
#Player
So how are your living situation? Where do you live?
#Client
Is that important to know?
#Player
Well it could. Like, how you would take someone home and such.
#Client
Uhm… Well, I live in a <i>student house</i>.
#Player
What's that?
#Client
I share a house with other people who study in school just like I do. Currently we are around eight people.
#Player
Sounds very inconvenient. 
#Client
Yeah… Rent is pretty high and I only get a small room. We all share everything, the kitchen, washing room, and bathrooms. Luckily, my room got its own bathroom.
#Player
And you pay with… money? How do you get it?
#Client
Most of my income comes from state <i>student loans</i>. Money you borrow while studying and then have to pay back later. 
#Client
I also get extra income from making websites for people. 
#Player
On the computer? What are these websites used for?
#Client
Usually for a company or a product webpage. To show who they are or what they can do in a comprehensive manner.
#Player
Dude! Can you make one for me?! That would really help me find more clients, right??
#Client
 I-I guess… Maybe it would help more if you aren't in a creepy alleyway?
#Player
I've been chased away from every other place by an “worker of the law” though… This office is my longest lasting one. Ugh…
#Client
Maybe you should get a permit for this operation?
#Player
Nah it's all good. It's easy to move if they find me. I only need to be able to tell people where I am!
#Client
Hmm… Maybe we can discuss this job later?
#Player
Sure thing!
#Client
Would you even be able to pay for it?
#Player
… Next set of questions, customer!

#End
Lives in student home, has loads of loans.

-> END

=== Hobby ===
#Player
So what do you do for fun, fun, fun? Got any fun hobbies?
#Client
Well, learning computer languages, <i>swimming</i>, and <i>learning history</i>.
#Player
… That's fun?
#Client
I would say so, yes.
#Player
Hmm… Well let's focus on the history bit! What kind of history are you into?
#Client
Uhm, well… It's a little awkward but I'm actually into the context and creation behind the Demil moon. 
#Client
How it actually got created, the crater it left behind and the war and conflict for the metal that got discovered in it. 
#Client
Do… you know any personal details about it? Since you come from there, I mean.
#Player
Oh. … Well, we needed to leave to do our own thing, I think?
#Client
Nothing else?
#Player
I never listened well during those lessons. 
#Player
But I think it was because us Demils still wanted to use magic freely for everything while the rest of the world wanted to switch to relying on technology.
#Client
That's as far as I understand it too.
#Player
Is this a popular topic to talk about down here?
#Client
Mostly only if you want to argue about what was right or wrong about it all. I just like to know the facts.
#Player
So maybe not bring it up so much?
#Client
I think so.
#Player
Right. So… Swimming! On the beach?
#Client
<i>Not on the beach</i>. I'm more for the river. My skin isn't a big fan of salt water. I have to lotion my body regularly while I'm in the city here. 
#Client
It would get really dry really fast otherwise.
#Player
Hmm… That might not be a “first date” conversation, then… Try to leave out some details?
#Client
I… If you say so?
#Player
Sweet! One step closer for your life to be filled with love! Next question.

#End
Likes history, swims, no beach.

-> END

=== Friends ===
#Player
So what kind of friends do you surround yourself with?
#Client
I-I don't… I don't really have that many… I'm usually by myself.
#Player
How come?
#Client
That's… pretty private I feel.
#Player
Well I need to know stuff if I'm to help you. No judgments here!
#Client
Well… I'm trying but… It's so scary trying to meet and talk to people… 
#Client
I wasn't very sociable back home but I could still go out and be with people and friends. Here <i>I just feel like such an outsider…</i>
#Player
Now I think you are a little tiny bit paranoid.
#Client
I know they all look at me weird. I'm probably just “The river boy who <i>eats flies</i>” for them.
#Player
Eat flies?
#Client
Back home it's a common delicacy. But outside river communities, it's not very nice to eat I guess… 
#Client
Also there is a lot of cultural stuff making it harder for me. I'm trying but still…
#Player
Well maybe you can't be friends with everyone, you just need to try and find those few who think you are cool!
#Client
You don't understand. I've tried… But it never works out. I feel like it's best to just stay home with my computer… But I feel like I need something…
#Player
Love and friends I take it?
#Client
Love, friends, anything, really.
#Player
Maybe you should focus on one area before spreading out that far on what you'd want?
#Client
No, anything. I'm open to it. I just need help to meet someone.
#Player
Well, desperation will make one productive I guess! Then it's good you found me! Next question!

#End
Has no friends and likes flies.

-> END

=== Love ===
#Player 
So here comes the tough question. What's your experience with love? Any earlier relationships?
#Client 
Uhm… <i>I think so</i>.
#Player
Think?
#Client 
Well… When I was 13 there was a girl back home that I really liked that I think liked me back.
#Player 
Yeah?
#Client 
And we looked at eachother alot and smiled. Then we started to talk and hangout.
#Player 
Yeah, yeah?
#Client 
Then one day she took my hand and…
#Player 
And!
#Client 
She kissed me on the cheek!
#Player 
Oh wow! What happened then? Did you two have a secret passionate romance of youth where both sides of the family didn't approve of this union of love?!
#Client 
N-No… After that she didn't really talk to me a lot and we stopped hanging out and such.
#Player 
… That's it?
#Client 
Yeah.
#Player 
Huh… I don't know what to call that.
#Client 
I haven't figured that out either.
#Player 
And no other experiences than that?
#Client 
No not really.
#Player 
Hmm… Which means you are an unspoiled pure canvas for me to work with! 
#Player
Oh what a chance! Your loveless life, empty of passion and intrigue and filled with the void of mundane is the perfect start of this romance story!
#Client 
T-Thank you?
#Player 
I should be the one to thank you, Geriol. Next question then!

#End
Has some love experience.

->END