# Q: Work = Work
# Q: Family = Family
# Q: LivingSituation = Living situation
# Q: Hobby = Hobby
# Q: Friends = Friends

# N: Player = Juliet
# N: Client = Geriol

-> END

=== Work ===
#Player
So how’s your work situation? What you do?
#Client
I <b>study computer</b> right now. Do some <b>computer work</b> on side.
#Player
Computer? No explosions for you? Cool, cool, I don’t know computers at all! I can only plug in USB and it plays itself.
#Client
What? No nothing like that. Computer and math fun, only myself, no people, comfort. Only frog in my community that do that. How do you get explosions with computer?
#Player
I touch, sparky feeling and boom! You from closed off river community?
#Client
That doesn’t sound possible…? Uhm, yes, closed off community from river. You really Succubus if no computer can do…?
#Player
Yup yup, just hard to get up on moon. I can do magic though!
#Client
shiver <b>Scary stuff, magic…</b> Me hear stories as child. 
#Player
Magic better in reality than story! What you hear?
#Client
Turning people into small frogs.
#Player
Not really. Other things but not like that. Lets back on track.
#End
Likes computers, think magic is scary


-> END

=== Family ===
#Player
Do you have any family? Siblings? Parents?
#Client
Yes, back in river community. <b>Parents and two siblings</b>. Good family. Also community very close.
#Player
In what way?
#Client
Everyone know eachother. Help out and do things together. Like one big sandwich spread family.
#Player
But now alone? Family no move with you up here?
#Client
No, were no university for computer. <b>Underwater</b>, you know. So I go alone to big city. Also my community rarely goes outside. Like the river and the lifestyle. Me always <b>good with math and trinkets</b> even if other didn’t. Me a oddball, but they support me still. even if no understand me. Always felt like a little <b>outcast</b>. So me only.
#Player
Oooh, brave! Hard being alone in new place. In common here.
#Client
You too…?
#Player
A little bit. Me not appreciated and fitting in. Wanted to do my thing and need to be here. Your situation will help.
#Client
How?
#Player
Me want to write top romance novel. Not looked positive on moon. Need inspiration. You will give inspiration.
#Client
That why this is free?
#Player
Kind of. I need something more than inspiration. I need some love energy.
#Client
Geriol:　huh?
#Player
I’m a kind of vegetarian succi. I no eat bad energy. I eat love. Lack of it on moon. Positive things are hard to make = people lazy and eat bad energy.
#Client
It hurt?
#Player
Maybe tingle? No permanent damage. <em>I hope</em>.
#Client
But free with money?
#Player
Yes!
#Client
Then I guess okay. Me <b>desperate for anything</b>.
#Player
Even better! Desperation! Good romance premise.
#End
Two siblings, likes the inside.

-> END

=== LivingSituation ===
#Player
Where do you live?
#Client
Live in <b>Student house</b>. Small room, many share the house.
#Player
Share house? What mean?
#Client
All use same kitchen. Same washer. Some same bathroom. I got lucky with own bathroom. Little expensive though.
#Player
With money? Oh, never know what money use. How get money?
#Client
<b>Student loans</b>. And some <b>coding jobs</b> on side from what I learn. Make websites.
#Player
What website used for?
#Client
To show info about company.
#Player
Can you make one for me!? I need! Need clients for energy and inspiration! Only fliers, no website.
#Client
Maybe…? What would you do with more clients?
#Player
Nothing bad. Just watch them interact with matchup, take some notes, help matchup go good. And a small nibble to eat after. No money needed, no harm done!
#Client
And… date need money?
#Player
… Probably not, I’ll solve!
#Client
But if you help with dates, date need money, you don’t take money payment, how you date pay?
#Player
<em>jazzhands</em> Magic.
#Client
<em>shudder</em> R-Right… 

#End
Is a student, has loads of loans

-> END

=== Hobby ===
#Player
What do you do for fun? Any hobbies and such?
#Client
Learn computer language, swim, <b>learn of history</b>.
#Player
Oh, history! What learn history?
#Client
Uhm, moon made by demils from crater in ground. Much rare metal. Never same since. Made war for metal happen…
#Player
Oh. … Well, we needed to leave. Uh, sorry…?
#Client
Far in past. History. Still little tense. <b>Don’t like politics</b>. Why leave?
#Player
Demil want use magic. No one else want use magic. We have own country. Everyone else freeze us out cause use magic. So we take metal, make moon, and leave to use magic freely.
#Client
All for magic? Weird… Can’t see why…
#Player
Magic convenient! We do magic easily. Learn to eat without food thanks to magic, too! No water need. No food need. Live on moon good. 
#Client
Huh. 
#Player
You swim. Go beach often?
#Client
<b>No beach</b>. Just river or pool. Sea water salt, no good on skin.
#Player
River folk skin different?
#Client
Yes. Need lotion to stay on land. Need loads water too. Water and land folk not often mix… Also reason I’m here to find someone.

#End
Likes history, swims.

-> END

=== Friends ===
#Player
What kind of friend groups do you surround yourself in?
#Client
No really friends. <b>Mostly by myself</b>.
#Player
Why so?
#Client
I try. But scary outside and me awkward. Very different here than river. I try in university but no one seem to want to keep a talk with me.
#Player
Now I think you paranoid.
#Client
I know they look me weird. “River boy who <b>eat flies</b>” they think, I know. 
#Player
Eat flies?
#Client
Very delicious. Very big part in river society. But here its euw for people. So people no like me. Me try not to be river-ish. Hard but try. 
#Player
Can’t be that bad no? You just need friends who think you okay.
#Client
You no understand. I tried. But it hard and I’m not good at talk. Best with computers. But I have urge for something new in life before too late.
#Player
Same thing with love I take it?
#Client
Love, friends, anything I can take I’ll take.
#Player
Maybe set into one thing you know first?
#Client
No, anything. I’m open for it. Just need help.
#Player
Then I shall do my best. Ooga booga.
#End
Has no friends and likes flies

-> END